{
  "name": "modestgrass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/to-y/modest_grass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/to-y/modest_grass/issues"
  },
  "homepage": "https://github.com/to-y/modest_grass#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0"
  }
}
